*{
  margin: 0;
  padding: 0;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
nav{
  display: flex;
  background: #ec4f43;
  position: fixed;
  width: 100%;
  height: 50px;
  align-items: center;
}
a {
  color: black;
  text-decoration: none;
}
ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
}
li {
  display: flex;
  font-size: 30px;
  list-style: none;
  padding: 0 10px;
  align-items: center;
}
li:hover {
  background: #fe7968;
}
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
  align-items: center;
  background: #fe7968;
}
h1 {
  font-family: 'caveat', sans-serif;
  font-size: 50px;
  font-weight: 900;
  text-align: center;
  color: black;
}
h2 {
  font-family: 'caveat', sans-serif;
  font-size: 50px;
  font-weight: 900;
  text-align: center;
  color: black;
  padding-top: 50px;
}
h3 {
  font-family: 'caveat', sans-serif;
  font-size: 20px;
  text-align: center;
}
p {
  font-size: 25px;
  font-family: 'rubik', sans-serif;
}
/* MY WORK */

.projects {
  background: #ffbdb3;
}
.project-tile {
  display: grid;
  grid-template-columns: 50% 50%;
}
.work-item {
  background: red;
  margin: 25px;
}
.work-image {
  display: block;
  align-items: center;
  justify-content: right;
  background: grey;
  box-shadow: 5px 5px red;
}
.showall {
  display: block;
  align-items: center;
  text-align: center;
  font-size: 2rem;
}
.showall:hover{
  font-size: 2.5rem;
}
.certificate-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@media (max-width: 800px){
  .project-tile {
  display: flex;
  flex-direction: column;
  }
  nav > ul > li > a{
    font-size:20px;
  }
}
/* CONTACT INFO */
#contact {
  background: #ffe0db;
}
.contact-info {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.contact-info > h3 {
  padding: 20px;
}
